QuanLyKaraoke/ChiTietSp.xaml

<Window x:Class="QuanLyKaraoke.ChiTietSp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChiTietSp" Height="366" Width="454"   WindowStyle="ToolWindow" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="SeaGreen">
            <Label Content="Chi tiết sản phẩm" Foreground="White"  HorizontalAlignment="Center" FontSize="15" />
        </StackPanel>
        <Canvas Grid.Row="1" Background="AliceBlue" Margin="0,5,0,-5">
            <Label Content="Tên sản phẩm:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="25"/>
            <Label Content="Mô tả:" FontWeight="Bold"  Canvas.Left="37" Canvas.Top="119"/>
            <Label Name="spName"  Canvas.Left="155" FontSize="20" Content="ABC" Canvas.Top="16" Width="140"/>
            <Label Content="Đơn giá:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="70"/>
            <Label Name="spPrice" Content="100" FontSize="20" Canvas.Left="155" Canvas.Top="61" />
            <Button Content="OK" Canvas.Left="122" Canvas.Top="220" Width="75" Click="Button_Click_1" Height="35"/>
            <Button Content="Hủy" Canvas.Left="245" Canvas.Top="220" Width="75" Click="Button_Click" Height="35"/>
            <TextBlock Name="spDes" Canvas.Left="155" FontSize="20" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="119" Width="180" Height="86"/>

        </Canvas>

    </Grid>
</Window>
