QuanLyKaraoke/Dangnhap.xaml

<dx:ThemedWindow
    x:Class="QuanLyKaraoke.Dangnhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Đăng nhập" Height="417" Width="770"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    ResizeMode="NoResize">
    <Grid Height="485" VerticalAlignment="Top" Margin="0,0,-32,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg4.jpg" TileMode="None"/>
        </Grid.Background>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="132,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="172" FontFamily="Arial Black" Cursor="" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="38" Margin="132,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16" FontFamily="Arial" FontWeight="Bold" Cursor="" Grid.ColumnSpan="2"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="132,161,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="163" FontFamily="Arial Black" Cursor="" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="132,193,0,0" VerticalAlignment="Top" Width="236" Height="33" FontSize="16" FontFamily="Arial" FontWeight="Bold" Cursor="" Grid.ColumnSpan="2"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="132,242,0,0" VerticalAlignment="Top" Height="42" Width="236" Click="btnLogin_Click" FontSize="16" FontFamily="Arial" FontWeight="Bold" Cursor="" Grid.ColumnSpan="2"/>
    </Grid>
</dx:ThemedWindow>
