QuanLyKaraoke/Dangnhap.xaml

<dx:ThemedWindow x:Class="QuanLyKaraoke.Dangnhap"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                Title="Đăng nhập" 
                Height="450" Width="800"
                WindowStartupLocation="CenterScreen"
                ShowInTaskbar="False"
                ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="/img/karaoke.png" Stretch="UniformToFill" Margin="32,4,342,2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="148,110,0,0">

            <TextBlock Text="Username:" 
                       FontSize="18" 
                       FontWeight="Bold"
                       FontFamily="Arial Black"
                       Margin="0,10,0,5"/>
            <dxe:TextEdit x:Name="txtUsername" 
                          Width="250"
                          Height="35" 
                          FontSize="16"
                          FontFamily="Arial"
                          FontWeight="Bold"/>

            <TextBlock Text="Password:" 
                       FontSize="18" 
                       FontWeight="Bold"
                       FontFamily="Arial Black"
                       Margin="0,20,0,5"/>
            <dxe:PasswordBoxEdit x:Name="txtPassword" 
                                 Width="250" 
                                 Height="35"
                                 FontSize="16"
                                 FontFamily="Arial"
                                 FontWeight="Bold"/>

            <Button x:Name="btnLogin" 
                    Content="Login" 
                    Width="250"
                    Height="40"
                    Margin="0,30,0,0"
                    FontSize="16"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
