QuanLyKaraoke/MainWindow.xaml

<Window x:Class="QuanLyKaraoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            WindowStartupLocation="CenterScreen"

        Title="Quản lý quán Karaoke" Height="768" Width="1366" Loaded="Window_Loaded" GotFocus="Window_GotFocus" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>

        <!--Menu Resources-->

        <!--Menu room Active-->
        <ContextMenu x:Key="roomMenuActive" Width="150">
            <MenuItem  Header="Sử dụng" Click="LayPhongHat" Margin="3,5">

            </MenuItem>
            <Separator/>
            <MenuItem  Header="Tính Tiền" Margin="3,5" Click="TinhTien">

            </MenuItem>
            <Separator/>
            <MenuItem  Header="Tải lai"   Margin="3,5">

            </MenuItem>
            <Separator/>

            <MenuItem  Header="Xóa phòng hát"   Click ="XoaPhongHat" Margin="3,5">

            </MenuItem>
            <MenuItem  Header="Chỉnh sửa"   Margin="3,5" Click="ChinhSuaPhong">

            </MenuItem>

        </ContextMenu>

        <!--Menu room unActive-->
        <ContextMenu x:Key="roomMenuUnActive" Width="150">
            <MenuItem  Header="Trả phòng" Click="TraPhong" Margin="3,5">

            </MenuItem>
            <MenuItem  Header="Chuyển phòng" Click="ChuyenPhong" Margin="3,5">

            </MenuItem>
            <Separator/>
            <MenuItem  Header="Tính Tiền" Margin="3,5" Click="TinhTien">

            </MenuItem>
            <Separator/>
            <MenuItem  Header="Tải lai"  Click="TaiLaiDanhSachPhong" Margin="3,5">

            </MenuItem>
            <Separator/>

            <MenuItem  Header="Chỉnh sửa"   Margin="3,5" Click="ChinhSuaPhong">

            </MenuItem>

        </ContextMenu>
        <!--Menu Sản phẩm-->
        <ContextMenu x:Key="itemỈnRoom" Width="150">
            <MenuItem  Header="Thêm số lượng" Click="ThemVaoPhong" Margin="3,5">

            </MenuItem>
            <Separator/>
            <MenuItem  Header="Bớt số lượng"  Click="ChiTietSanPham" Margin="3,5">

            </MenuItem>


            <MenuItem  Header="Xóa" Click="XoaSanPhamKhoiPhong"  Margin="3,5" >


            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="itemMenu" Width="150">
            <MenuItem  Header="Thêm vào phòng" Click="ThemVaoPhong" Margin="3,5">

            </MenuItem>
            <Separator/>
            <MenuItem  Header="Chi Tiết"  Click="ChiTietSanPham" Margin="3,5">

            </MenuItem>


            <MenuItem  Header="Chỉnh sửa" Click="ChinhSuaSanPham"  Margin="3,5" >

            </MenuItem>
            <MenuItem  Header="Sản phẩm mới" Click="ThemSanPham"  Margin="3,5" >

            </MenuItem>
            <MenuItem  Header="Xóa"  Click="XoaSanPham" Margin="3,5">

            </MenuItem>
        </ContextMenu>
        <!--Style Resources Section-->
        <Style x:Key="RoomStackStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10 10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

    </Window.Resources>
    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="250"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615*"></ColumnDefinition>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="myTemplatePanel" Grid.Row="3" Grid.ColumnSpan="2">
            <!-- All template control -->
            <StackPanel Style="{StaticResource RoomStackStyle}">
                <RadioButton Name="roomButtonTemplate" Background="Transparent" BorderBrush="Silver" BorderThickness="1" GroupName="roomItems" Style="{StaticResource {x:Type ToggleButton}}"  Width="100" Height="100">

                </RadioButton>

            </StackPanel>
            <StackPanel  Name="itemPanelTemplate" Height="30" Orientation="Horizontal">
                <Label BorderBrush="Silver" BorderThickness="1 1 1 1" FontWeight="Bold" Width="40">STT</Label>
                <Label BorderBrush="Silver" BorderThickness="1 1 1 1" FontWeight="Bold" Width="160">Tên sản phẩm</Label>
                <Label  BorderBrush="Silver" BorderThickness="1 1 1 1" FontWeight="Bold" Width="100" >Đơn giá</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="30" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button  FontSize="15"  Content="Báo cáo thống kê" Width="200" Click="XemThongKe"/>

            <Button FontSize="15"  Content="Quản lý loại phòng" Width="200" Click="QuanLoaiPhongClick"/>
            <Button FontSize="15"  Content="Quản lý khách hàng" Width="200" Click="Button_Click" />
            <Button FontSize="15"  Content="Cài đặt" Width="200" HorizontalAlignment="Right"/>
        </StackPanel>



        <StackPanel Grid.Row="1" Background="White" Grid.ColumnSpan="2" >
            <Border BorderBrush="Black" BorderThickness="1" >
                <Canvas  Background="SeaGreen" Height="40" ClipToBounds="False" >
                    <Label Content="" HorizontalContentAlignment="Center" Width="180" Canvas.ZIndex="99"  Name="lbclock" Background="#fcfcc3" FontSize="30" Foreground="Red" FontFamily="./resources/#Digital-7" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </Border>
            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <UniformGrid  x:Name="roomShowList" Columns="6" Background="White" >
                    <UniformGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="Thêm phòng hát"  Click="ThemPhongHat" Margin="3,5"/>
                        </ContextMenu>
                    </UniformGrid.ContextMenu>
                </UniformGrid>
            </ScrollViewer>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >

            <StackPanel >
                <Border  BorderBrush="Black" BorderThickness="1" >
                    <StackPanel  Background="#2B78B0" Height="30">
                        <Label Content="SẢN PHẨM PHỤ" HorizontalAlignment="Center" Foreground="White"  FontSize="15"/>
                    </StackPanel>
                </Border>
                <StackPanel Height="30" Orientation="Horizontal" Background="#b7fbfe">
                    <Label BorderBrush="Silver" BorderThickness="1 1 1 1" FontWeight="Bold" Width="40" Content="STT"/>
                    <Label BorderBrush="Silver" BorderThickness="1 1 1 1" FontWeight="Bold" Width="160" Content="Tên sản phẩm"/>
                    <Label BorderBrush="Silver" BorderThickness="1 1 1 1" FontWeight="Bold" Width="100" Content="Đơn giá" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="620">
                    <UniformGrid Columns="1" Rows="200" x:Name="listSanPham"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" >
                <Label Name="selectedRoomName" BorderBrush="Black" BorderThickness="1" Background="BlueViolet" Content="TÊN PHÒNG" HorizontalAlignment="Left" Foreground="White"  FontSize="15" Margin="0,0" Width="295"/>
                <Border BorderBrush="Black" BorderThickness="1 1 1 1" Width="250" >
                    <StackPanel  Orientation="Horizontal" Background="#2B78B0" Height="32" >
                        <Label    Content="GIỜ VÀO:" HorizontalAlignment="Left" Foreground="White" FontSize="15"   Margin="0,0" />
                        <Label  x:Name="timeIn" FontSize="15"   HorizontalAlignment="Left" Foreground="White"  Margin="0,0"/>
                    </StackPanel>
                </Border>
                <Label BorderBrush="Black" BorderThickness="1 1 1 1" Background="SeaGreen" Content="TỔNG HỢP TIỀN DỊCH VỤ" HorizontalAlignment="Left" Foreground="White"   FontSize="15" Margin="0,0" Width="515"/>

            </StackPanel>
            <Canvas Background="White" ClipToBounds="True" Height="230"  >
                <Border  VerticalAlignment="Top" Height="30" >
                    <Border Width="545" >
                        <Border Width="545" >

                            <StackPanel x:Name="roomItemInRoom" Orientation="Horizontal" Background="#b7fbfe" Panel.ZIndex="1" Width="545">
                                <Label BorderBrush="Black" BorderThickness="0.5" FontWeight="Bold" Width="40" Content="STT"/>
                                <Label  BorderBrush="Black" BorderThickness="0.5"  FontWeight="Bold" Width="160" Content="Tên sản phẩm"/>
                                <Label  BorderBrush="Black" BorderThickness="0.5"  FontWeight="Bold" Width="110" Content="Đơn giá" />
                                <Label  BorderBrush="Black" BorderThickness="0.5" FontWeight="Bold" Width="95" Content="Số lượng" />
                                <Label  BorderBrush="Black" BorderThickness="0.5" FontWeight="Bold" Width="140" Content="Thành tiền" />
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>
                <StackPanel  Width="545"  Canvas.Top="30">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="180">
                        <UniformGrid Columns="1" Rows="100" x:Name="ItemInRoomPanel"/>
                    </ScrollViewer>

                </StackPanel>
                <Grid Canvas.Left="550" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="#ffff98"/>
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#fcfcc3"/>





                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="40 0 0 0"   VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBox  BorderThickness="0" x:Name="txtKhuyenMai" Text="0" FontSize="22" FontFamily="./resources/#Digital-7"  Width="40px" HorizontalAlignment="Left" MouseLeave="txtKhuyenMai_DataContextChanged"  />
                        <Button  BorderThickness="0" Content="%" FontSize="22" FontFamily="./resources/#Digital-7"  Width="40px" HorizontalAlignment="Left" Click="txtKhuyenMai_DataContextChanged" />
                    </StackPanel>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Khuyến mại: "  FontWeight="Bold"  Foreground="Black"/>
                    <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" x:Name="lbKhuyenMai"  Content="..." FontFamily="./resources/#Digital-7"  FontSize="22" Foreground="Black" />
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tiền phòng:"  FontWeight="Bold" Foreground="Black" />
                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" x:Name="lbTienPhong"  Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Black" />
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tiền sản phẩm:"  FontWeight="Bold" Foreground="Black"/>
                    <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" x:Name="lbTienSanPham" Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Black" />
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Phụ thu:" FontWeight="Bold" Foreground="Black" />
                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" x:Name="lbPhuThu" Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Black" />
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tổng:"   FontWeight="Bold" Foreground="Black" />
                    <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" x:Name="lbTongPhu"  Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Red" />

                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tổng thanh toán:"   FontWeight="Bold" Foreground="Black" />
                    <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" x:Name="lbTong" FontWeight="Bold" Content="..." FontSize="30" FontFamily="./resources/#Digital-7" Foreground="Blue" />

                    <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0 0 0 1" />
                    <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Width="500" />
                    <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0 0 0 1" >
                        <Button Content="Sửa" Margin="186,0,250,0" Height="34" VerticalAlignment="Center" Click="PhuThu"/>
                    </Border>
                    <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0 0 0 1" />
                    <Border Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0 0 0 1" />
                    <Border Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0 0 0 1" />




                </Grid>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
