QuanLyKaraoke/ManHinhTinhTien.xaml

<Window x:Class="QuanLyKaraoke.ManHinhTinhTien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tính tiền" Height="611" Width="514" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Canvas>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,541" Background="SeaGreen">
            <Label BorderBrush="Black" BorderThickness="1" Name="lbRoomName" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" FontFamily="./resources/#Digital-7" Content="P.105"  Foreground="Red" Background="#fcfcc3" Height="40" Width="100"/>
            <Label BorderBrush="Black" Name="timeIn" BorderThickness="1"  Content="Giờ vào" FontSize="30" FontFamily="./resources/#Digital-7" HorizontalContentAlignment="Right"  Foreground="White"  Height="40" Width="405"/>
        </StackPanel>
        <Grid Margin="0,45,0,266">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="5" Grid.ColumnSpan="4" Fill="#ffff98"></Rectangle>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Fill="#fcfcc3"></Rectangle>





            <StackPanel Grid.Row="4" Grid.Column="1" Margin="40 0 0 0"   VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBox  BorderThickness="0" Focusable="False" Name="txtKhuyenMai" Text="0" FontSize="22" FontFamily="./resources/#Digital-7"  Width="40px" HorizontalAlignment="Left"   ></TextBox>
                <Label  BorderThickness="0" Content="%" FontSize="22" Focusable="False" FontFamily="./resources/#Digital-7"  Width="40px" HorizontalAlignment="Left"  ></Label>
            </StackPanel>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Khuyến mại: "  FontWeight="Bold"  Foreground="Black"/>
            <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" Name="lbKhuyenMai"  Content="..." FontFamily="./resources/#Digital-7"  FontSize="22" Foreground="Black" />
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tiền phòng:"  FontWeight="Bold" Foreground="Black" />
            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Name="lbTienPhong"  Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Black" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tiền sản phẩm:"  FontWeight="Bold" Foreground="Black"/>
            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Name="lbTienSanPham" Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Black" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Phụ thu:" FontWeight="Bold" Foreground="Black" />
            <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Name="lbPhuThu" Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Black" />
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tổng:"   FontWeight="Bold" Foreground="Black" />
            <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" Name="lbTongPhu"  Content="..." FontSize="22" FontFamily="./resources/#Digital-7" Foreground="Red" />

            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tổng thanh toán:"   FontWeight="Bold" Foreground="Black" />
            <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" Name="lbTong" FontWeight="Bold" Content="..." FontSize="30" FontFamily="./resources/#Digital-7" Foreground="Blue" />

            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Silver" BorderThickness="0 0 0 1" ></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Silver" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Width="500" ></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Silver" BorderThickness="0 0 0 1" ></Border>
            <Border Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Silver" BorderThickness="0 0 0 1" ></Border>
            <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Silver" BorderThickness="0 0 0 1" ></Border>
            <Border Grid.Row="5" Grid.ColumnSpan="4" BorderBrush="Silver" BorderThickness="0 0 0 1" ></Border>




        </Grid>
        <Button Width="110" Height="50" FontSize="15" Content="Thanh toán" Click="Button_Click" Canvas.Left="370" Canvas.Top="450"/>

        <Button Width="110" Height="50" FontSize="15" Content="In hóa đơn" Canvas.Left="370" Canvas.Top="360" Click="InHoaDon"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Canvas.Left="20" Canvas.Top="275" Height="225" Width="310">
            <TextBlock TextWrapping="Wrap" x:Name="tbhoadon"/>
        </Border>
        <Button Width="110" Height="50" FontSize="15" Content="Tạo hóa đơn " Canvas.Left="370" Canvas.Top="275" Click="HoaDon"/>
    </Canvas>
</Window>
