QuanLyKaraoke/ManHinhThemKhachHangDatPhong.xaml

<Window x:Class="QuanLyKaraoke.ManHinhThemKhachHangDatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManHinhThemKhachHangDatPhong" Height="351" Width="424" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="SeaGreen">
            <Label Content="Thông tin khách hang đặt phòng" Foreground="White" HorizontalAlignment="Center" FontSize="15" />
        </StackPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <Label Content="Họ tên khách hàng:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="25"/>
            <TextBox x:Name="txt_HoTen" Height="23" Canvas.Left="210" TextWrapping="Wrap" Text="" Canvas.Top="28" Width="175"/>
            <Label Content="Số điện thoại:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="72"/>
            <TextBox x:Name="txt_sDT" Height="23" Canvas.Left="210" TextWrapping="Wrap" Text="" Canvas.Top="84" Width="175"/>
            <Label Content="Địa chỉ" Canvas.Left="37" FontWeight="Bold" Canvas.Top="130" />
            <TextBox x:Name="txt_DiaChi" Height="23" Canvas.Left="210" TextWrapping="Wrap" Text="" Canvas.Top="134" Width="175"/>
            <Button Content="Thêm" Canvas.Left="115" Canvas.Top="236" Width="75" Click="Them_Click" Height="45"/>
            <Button Content="Hủy" Canvas.Left="255" Canvas.Top="236" Width="75" Click="Huy_Click" Height="45"/>




        </Canvas>

    </Grid>
</Window>
