QuanLyKaraoke/ManHinhChinhSuaLoaiPhong.xaml

<Window x:Class="QuanLyKaraoke.ManHinhCapNhatLoaiPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Màn Hình Cập Nhật Loại Phòng" Height="351" Width="424" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="SeaGreen">
            <Label Content="Sửa thông tin loại phòng hát" Foreground="White" HorizontalAlignment="Center" FontSize="15" />
        </StackPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <Label Content="Tên Loại phòng:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="64"/>
            <Label Content="Giá:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="139"/>
            <TextBox Name="roomtypeName" FontSize="20" Height="23" Canvas.Left="163" TextWrapping="Wrap"  Canvas.Top="68" Width="205"/>
            <TextBox Name="price" FontSize="20" Height="23" Canvas.Left="163" TextWrapping="Wrap"  Canvas.Top="142" Width="205"/>
            <Button Content="Chấp nhận" Canvas.Left="113" Canvas.Top="220" Width="75" Click="ChapNhan" Height="45"/>
            <Button Content="Hủy" Canvas.Left="246" Canvas.Top="220" Width="75" Click="Button_Click" Height="45"/>
        </Canvas>
    </Grid>
</Window>
