QuanLyKaraoke/ManHinhThemPhongHat.xaml

<Window x:Class="QuanLyKaraoke.ManHinhThemPhongHat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm phòng hát" Height="300" Width="399" WindowStartupLocation="CenterOwner"  WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="SeaGreen">
            <Label Content="Thêm phòng hát" Foreground="White"  HorizontalAlignment="Center" FontSize="15" />
        </StackPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <Label Content="Tên phòng" Canvas.Left="37" Canvas.Top="25"/>
            <Label Content="Loại phòng" Canvas.Left="37" Canvas.Top="72"/>
            <TextBox Name="roomName" Height="23" Canvas.Left="130" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="175"/>
            <Label Content="Giá" Canvas.Left="37" Canvas.Top="115"/>
            <Label Name="roomPrice" Canvas.Left="130" Canvas.Top="115" RenderTransformOrigin="0.395,0"/>
            <ComboBox x:Name="cbRoomType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Grid.Row="1" Canvas.Left="130" Canvas.Top="70" SelectionChanged="cbRoomType_SelectionChanged"/>
            <Button Content="Chấp nhận" Canvas.Left="130" Canvas.Top="160" Width="75" Click="Button_Click_1" Height="40"/>
            <Button Content="Hủy" Canvas.Left="230" Canvas.Top="160" Width="75" Click="Button_Click" Height="40"/>

        </Canvas>

    </Grid>
</Window>
