QuanLyKaraoke/ManHinhChinhSuaPhongHat.xaml

<Window x:Class="QuanLyKaraoke.ManHinhChinhSuaPhongHat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManHinhChinhSuaPhongHat" Height="351" Width="424" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="SeaGreen">
            <Label Content="Sửa thông tin phòng hát" Foreground="White" HorizontalAlignment="Center" FontSize="15" />
        </StackPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <Label Content="Tên phòng:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="25"/>
            <Label Content="Loại phòng:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="72"/>
            <TextBox Name="roomName" FontSize="20" Canvas.Left="130"  TextWrapping="Wrap" Text="" Canvas.Top="25" Width="175"/>
            <Label Content="Giá" Canvas.Left="37" FontWeight="Bold" Canvas.Top="130" />
            <Label Name="roomPrice" Canvas.Left="130" FontSize="20" Canvas.Top="130"/>
            <ComboBox x:Name="cbRoomType" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="175" Grid.Row="1" Canvas.Left="130" Canvas.Top="70" SelectionChanged="cbRoomType_SelectionChanged"/>
            <Button Content="Chấp nhận" Canvas.Left="130" Canvas.Top="190" Width="75" Click="ChapNhan" Height="45"/>
            <Button Content="Hủy" Canvas.Left="230" Canvas.Top="190" Width="75" Click="Button_Click" Height="45"/>

        </Canvas>

    </Grid>
</Window>
