QuanLyKaraoke/ManhHinhDatPhong.xaml

<Window x:Class="QuanLyKaraoke.ManhHinhDatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="ManhHinhDatPhong" Height="611" Width="514" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="SeaGreen">
            <Label Content="Đặt phòng hát" Foreground="White" HorizontalAlignment="Center" FontSize="15" />
        </StackPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <Label Content="Tên phòng:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="25"/>
            <Label Content="Loại phòng:" FontWeight="Bold" Canvas.Left="37" Canvas.Top="72"/>
            <TextBox Name="roomName" FontSize="20" Canvas.Left="230"  TextWrapping="Wrap" Text="" Canvas.Top="25" Width="175"/>
            <Label Content="Giá" Canvas.Left="37" FontWeight="Bold" Canvas.Top="130" />
            <Label Name="roomPrice" Canvas.Left="230" FontSize="20" Canvas.Top="146"/>
            <ComboBox x:Name="cbRoomType" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="175" Grid.Row="1" Canvas.Left="230" Canvas.Top="72" SelectionChanged="cbRoomType_SelectionChanged"/>
            <Button Content="Đặt phòng" Canvas.Left="130" Canvas.Top="496" Width="75" Click="ChapNhan_Click" Height="45"/>
            <Button Content="Hủy" Canvas.Left="355" Canvas.Top="496" Width="75" Click="Huy_Click" Height="45"/>
            <Label Content="Họ tên khách hàng:" Canvas.Left="37" FontWeight="Bold" Canvas.Top="194" RenderTransformOrigin="-0.395,0.346"/>
            <TextBox Name ="nameCustomer" Height="23" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="197" Width="200"/>
            <Label Content="Số điện thoại: " Canvas.Left="37" FontWeight="Bold" Canvas.Top="250" RenderTransformOrigin="0.868,0.577"/>
            <TextBox Name ="phoneNumbers" Height="23" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="253" Width="200"/>
            <DataGrid x:Name="ds_KhachHang" Height="115" Canvas.Left="10" Canvas.Top="350" Width="486" AutoGenerateColumns="True" ItemsSource="{Binding}">
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE4DBDB" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
            </DataGrid>
            <Button x:Name="btn_kiemtra" Content="Kiểm tra" Canvas.Left="145" Canvas.Top="315" Width="75" Click="kiemtra_Click"/>
            <Button x:Name="btn_themmoi" Content="Thêm mới" Canvas.Left="320" Canvas.Top="315" Width="75" Click="themmoi_Click"/>

        </Canvas>


    </Grid>
</Window>
