QuanLyKaraoke/MHQuanLyLoaiPhong.xaml

<Window x:Class="QuanLyKaraoke.MHQuanLyLoaiPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            WindowStartupLocation="CenterScreen"

        Title="Quản lý loại phòng" Height="481" Width="568" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="img/bg4.jpg"></ImageBrush>
            </Canvas.Background>
            <StackPanel Height="335" Width="536" Canvas.Left="10" Canvas.Top="10">
                <Label Height="35" Content="Các loại phòng hát" FontWeight="Bold" Foreground="White" Background="#2B78B0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid IsReadOnly="True" AlternatingRowBackground="#d3dfee"  x:Name="gridRoomType" ColumnHeaderHeight="30" RowBackground="White" FontSize="15" RowHeight="30" BorderBrush="Black" BorderThickness="1" ColumnWidth="150"  Height="304" SelectionChanged="gridRoomType_SelectionChanged" />
            </StackPanel>
            <Border Height="58" Canvas.Left="10" Canvas.Top="367" Width="275">
                <Grid>
                    <Label Content="Tên loaị phòng: " FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Giá: " FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,32,0,0"/>
                    <TextBox  Name="tbName" TextWrapping="Wrap"  Margin="120,0,0,35"/>
                    <TextBox  Name="tbPrice"  TextWrapping="Wrap"  Margin="120,32,0,3"/>
                </Grid>
            </Border>
            <Button Content="Thêm" Canvas.Left="451" Canvas.Top="364" Width="95" Height="33" Click="Button_Click_1"/>
            <Button Content="Cập nhật" Canvas.Left="451" Canvas.Top="407" Width="95" Height="31" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Window>
